REACT_APP_NOCODB_URL=https://nocodb.nexusnerds.com.br
REACT_APP_NOCODB_TOKEN=u-xaPqP6ZrF_bFjtxe9ebnJuByFykIfTuh9g2Zky

REACT_APP_LISTA_AREA_ESTUDO=https://gist.githubusercontent.com/wallacemaxters/7863699e750a48fc2e283892738f8ca5/raw/01c7748c4e1f2e1471ea73423b8e49fec6b23eab/lista_cargos.json
